MARIADB_DATABASE=MARIADB_DATABASE
MARIADB_USER=MARIADB_USER
MARIADB_ROOT_PASSWORD=MARIADB_ROOT_PASSWORD
MYSQL_HOST=MYSQL_HOST

MARIADB_DATABASE_URL=MARIADB_DATABASE_URL
MARIADB_TESTING_URL=MARIADB_TESTING_URL

SQLITE_DATABASE_URL=SQLITE_DATABASE_URL